# Replace these with your actual Firebase config values
REACT_APP_FIREBASE_API_KEY=AIzaSyDOu9Urzc9Kq5LnKNzegIqIvDfZuo75Gq4
REACT_APP_FIREBASE_AUTH_DOMAIN=fooddrop-2d5ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fooddrop-2d5ca
REACT_APP_FIREBASE_STORAGE_BUCKET=fooddrop-2d5ca
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=945202476748
REACT_APP_FIREBASE_APP_ID=1:945202476748:web:c41b632d374924620f3469

# Set to true for development
NODE_ENV=development
